# MediaBrowser.Channels.BlurN

./: LICENSE  MediaBrowser.Channels.BlurN.sln  README.md  SharedVersion.cs
ConsoleApplication1/: ConsoleApplication1.csproj  ConsoleApplication1.sln
ConsoleApplication1/Properties/: AssemblyInfo.cs
MediaBrowser.Channels.BlurN/: BlurNChannel.cs  ChannelMediaInfo.cs  Class1.cs  MediaBrowser.Channels.BlurN.csproj  MediaBrowser.Channels.BlurN.sln  Plugin.cs  latestversion.txt  packages.config
MediaBrowser.Channels.BlurN/Channels/: Channel.cs
MediaBrowser.Channels.BlurN/Configuration/: PluginConfiguration.cs  configPage.html
MediaBrowser.Channels.BlurN/Helpers/: BlurNItem.cs  BlurNNotificationType.cs  BlurNTasks.cs  FeedParser.cs  HTTP.cs  Item.cs  Library.cs  OMDB.cs  TMDb.cs  Tracking.cs
MediaBrowser.Channels.BlurN/Properties/: AssemblyInfo.cs
MediaBrowser.Channels.BlurN/ScheduledTasks/: RefreshNewReleases.cs  RemovePlayedMovies.cs  RemoveWatchedMovies.cs  ResetDatabase.cs  SyncPlayedStatusToLibrary.cs
