<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>2.0.2.3</AssemblyVersion>
    <FileVersion>2.0.2.2</FileVersion>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Images\thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Images\thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="3.6.0.31-beta" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;E:\emby.windows\plugins\&quot; /y&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;E:\embyserver-win-x64-3.3.0.0\programdata\plugins\&quot; /y" />
  </Target>

</Project>
